EmojiCards/EmojiCards/Views/FlashCardsGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmojiCards.Views.FlashCardsGamePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{xct:Translate FlashCardsGamePageTitle}">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Transparent"
                xct:TouchEffect.NativeAnimation="True"
                xct:TouchEffect.Command="{Binding QuestionMarkImageCommand}"
                Source="{Binding CurrentCard.ImageSource}"
                Aspect="AspectFit">
            </ImageButton>

            <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand">

                <StackLayout
                    IsVisible="{Binding IsEmojiNameVisible}"
                    x:Name="VoiceButton"
                    Spacing="0"                               
                    Orientation="Horizontal"
                    BackgroundColor="{StaticResource EmojiCardsOrange}"
                    xct:TouchEffect.NativeAnimation="True">
                    <Image
                        Aspect="AspectFit"
                        Source="sound_left.png"
                        HeightRequest="50"/>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontSize="30"
                        Text="{Binding CurrentCard.EmojiName}"/>

                    <Image
                        Aspect="AspectFit"
                        Source="sound_right.png"
                        HeightRequest="50"/>
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding VoiceCommand}" 
                            CommandParameter="{Binding CurrentCard}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Button
                    HorizontalOptions="FillAndExpand"
                    Text="{xct:Translate FlashCardsGameButtonHelp}"
                    BackgroundColor="{StaticResource EmojiCardsOrange}"
                    TextColor="Black"
                    IsVisible="{Binding IsHelpBtnVisible}"
                    Command="{Binding HelpNeededCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>