EmojiCards/EmojiCards/Views/GamesMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EmojiCards.Views.GamesMenuPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{xct:Translate GamesMenuPageTitle}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="Center">
                <Label 
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="AliceBlue"
                    Opacity="0.5"
                    Text="{xct:Translate GamesMenuPageLabelGames}"
                    TextColor="Black"
                    FontSize="50"/>
            </StackLayout>

            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Button 
                    BackgroundColor="{StaticResource EmojiCardsPink}"
                    Text="{xct:Translate GamesMenuPageButtonSoundCards}"
                    Command="{Binding SoundCardsBtnCommand}" />

                <Button
                    BackgroundColor="{StaticResource EmojiCardsOrange}"
                    Text="{xct:Translate GamesMenuPageButtonFlashCards}"
                    Command="{Binding FlashCardsBtnCommand}" />

                <Button
                    BackgroundColor="{StaticResource EmojiCardsYellow}"
                    Text="{xct:Translate GamesMenuPageButtonGuessMe}"
                    Command="{Binding GuessMeBtnCommand}"/>

                <Button
                    BackgroundColor="{StaticResource EmojiCardsGreen}"
                    Text="Memory game"
                    Command="{Binding MemoryGameBtnCommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>