EmojiCards/EmojiCards/Views/GuessMeGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmojiCards.Views.GuessMeGamePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{xct:Translate GuessMePageTitle}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                Orientation="Horizontal">
                <ImageButton
                    WidthRequest="170"
                    BackgroundColor="Transparent"
                    Aspect="AspectFit"
                    Source="{Binding CurrentCard.CorrectEmoji}"
                    Command="{Binding CorrectEmojiCommand}"/>

                <ImageButton
                    WidthRequest="170"
                    BackgroundColor="Transparent"
                    Aspect="AspectFit"
                    Source="{Binding CurrentCard.WrongEmoji}"
                    Command="{Binding WrongEmojiCommand}"/>
            </StackLayout>

            <StackLayout
                x:Name="VoiceButton"
                Spacing="0"                               
                Orientation="Horizontal"
                BackgroundColor="{StaticResource EmojiCardsOrange}"
                xct:TouchEffect.NativeAnimation="True">
                <Image
                    Aspect="AspectFit"
                    Source="sound_left.png"
                    HeightRequest="50"/>

                <Label
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FontSize="30"
                    Text="{Binding CurrentCard.EmojiName}"/>

                <Image
                    Aspect="AspectFit"
                    Source="sound_right.png"
                    HeightRequest="50"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding VoiceCommand}" 
                        CommandParameter="{Binding CurrentCard.ID}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <BoxView Color="Transparent" HeightRequest="10"/>

            <StackLayout
                
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">

                <Image
                    HeightRequest="70"
                    WidthRequest="70"
                    Aspect="AspectFit"
                    Source="leftbutton.png"
                    xct:TouchEffect.NativeAnimation="True" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding PreviousVoiceCardBtn}"
                            CommandParameter="{Binding CurrentCard.ID}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    HeightRequest="70"
                    WidthRequest="70"
                    Aspect="AspectFit"
                    Source="rightbutton.png"
                    xct:TouchEffect.NativeAnimation="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding NextVoiceCardBtn}"
                            CommandParameter="{Binding CurrentCard.ID}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>