EmojiCards/EmojiCards/Views/MemoryGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EmojiCards.Views.MemoryGamePage"
             Title="{xct:Translate MemoryGamePageTitle}">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    IsEnabled="{Binding AreImagesEnabled}"
                    Source="{Binding Image1}"
                    Command="{Binding ImageCommand}"
                    CommandParameter="1"/>
                
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    IsEnabled="{Binding AreImagesEnabled}"
                    Source="{Binding Image2}"
                    Command="{Binding ImageCommand}" 
                    CommandParameter="2"/>
                
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    IsEnabled="{Binding AreImagesEnabled}"
                    Source="{Binding Image3}"
                    Command="{Binding ImageCommand}"
                    CommandParameter="3"/>
                
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    IsEnabled="{Binding AreImagesEnabled}"
                    Source="{Binding Image4}" 
                    Command="{Binding ImageCommand}"
                    CommandParameter="4"/>
            </Grid>

            <BoxView Color="Transparent" HeightRequest="10"/>
            
            <StackLayout
                HorizontalOptions="CenterAndExpand">
                <Button
                    Text="{xct:Translate MemoryGamePageButtonUnvealEmojis}"
                    BackgroundColor="{StaticResource EmojiCardsYellow}"
                    Command="{Binding UnvealCardsCommand}"
                    IsVisible="{Binding IsUnvealCardsBtnVisible}"/>
                
                <BoxView Color="Transparent" HeightRequest="10"/>

                <StackLayout
                    x:Name="VoiceButton"
                    Spacing="0"                               
                    Orientation="Horizontal"
                    BackgroundColor="{StaticResource EmojiCardsOrange}"
                    xct:TouchEffect.NativeAnimation="True">
                    <Image
                        Aspect="AspectFit"
                        Source="sound_left.png"
                        HeightRequest="50"/>

                    <Label
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        FontSize="30"
                        Text="{Binding CurrentCard.EmojiName}"/>

                    <Image
                        Aspect="AspectFit"
                        Source="sound_right.png"
                        HeightRequest="50"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding VoiceCommand}" 
                            CommandParameter="{Binding CurrentCard}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">

                <Image
                    HeightRequest="70"
                    WidthRequest="70"
                    Aspect="AspectFit"
                    Source="leftbutton.png"
                    IsEnabled="{Binding AreNavigationButtonsEnabled}"
                    xct:TouchEffect.NativeAnimation="True" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding PreviousVoiceCardBtn}"
                            CommandParameter="{Binding CurrentCard}" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    HeightRequest="70"
                    WidthRequest="70"
                    Aspect="AspectFit"
                    Source="rightbutton.png"
                    IsEnabled="{Binding AreNavigationButtonsEnabled}"
                    xct:TouchEffect.NativeAnimation="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding NextVoiceCardBtn}"
                            CommandParameter="{Binding CurrentCard}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>