EmojiCards/EmojiCards/Views/MemoryGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EmojiCards.Views.MemoryGamePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding Image1}"
                    Command="{Binding Image1Command}"
                    IsVisible="{Binding IsVisibleImage1}"/>
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="{Binding Image2}"
                    Command="{Binding Image2Command}"
                    IsVisible="{Binding IsVisibleImage2}"/>
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="{Binding Image3}"
                    Command="{Binding Image3Command}"/>
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="{Binding Image4}"
                    Command="{Binding Image4Command}"/>
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="2"
                    Grid.Column="0"
                    Source="{Binding Image5}"
                    Command="{Binding Image5Command}"/>
                <ImageButton
                    xct:TouchEffect.NativeAnimation="True"
                    Grid.Row="2"
                    Grid.Column="1"
                    Source="{Binding Image6}"
                    Command="{Binding Image6Command}"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>