EmojiCards/EmojiCards/Views/NoteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EmojiCards.Views.NoteDetailsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{xct:Translate NoteDetailsPageTitle}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    VerticalOptions="CenterAndExpand" >
                    <Label 
                        Text="{xct:Translate SharedPlaceholderTitle}"
                        TextColor="Black"
                        FontSize="20"
                        CharacterSpacing="2"/>
                    <Editor
                        AutoSize="TextChanges"
                        Placeholder="{xct:Translate SharedPlaceholderTitle}"
                        Text="{Binding CurrentNote.Title, Mode=TwoWay}" />
                    
                    <Label 
                        Text="{xct:Translate SharedPlaceholderDescription}"
                        TextColor="Black"
                        FontSize="20"
                        CharacterSpacing="2"/>
                    <Editor
                        AutoSize="TextChanges"
                        Placeholder="{xct:Translate SharedPlaceholderDescription}"  
                        Text="{Binding CurrentNote.Description, Mode=TwoWay}"/>
                </StackLayout>
            </ScrollView>

            <StackLayout
                Spacing="0"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="{StaticResource EmojiCardsYellow}"
                    Margin="10,0,10,0"
                    Text="{xct:Translate NoteDetailsPageBtnUpdateNote}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    Command="{Binding UpdateNoteBtnTappedCommand}"
                    CommandParameter="{Binding BindingContext.CurrentNote}"/>

                <Button
                    BackgroundColor="{StaticResource EmojiCardsPink}"
                    Margin="10,0,10,0"
                    Text="{xct:Translate NoteDetailsPageBtnDeleteNote}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsDeleteBtnVisible}"
                    Command="{Binding DeleteNoteBtnTappedCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>