EmojiCards/EmojiCards/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="EmojiCards.Views.NotesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Title="{xct:Translate NotesPageTitle}">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                BackgroundColor="AliceBlue"
                Opacity="0.5"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                Text="{xct:Translate NotesPageLabelListOfNotes}" 
                Padding="9"
                FontSize="Large"/>

            <ListView
                ItemsSource="{Binding NotesCollection}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Title}"
                            Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped"               
                                          Command="{Binding SingleNoteTappedCommand}"
                                          EventArgsParameterPath="Item"  />
                </ListView.Behaviors>
            </ListView>

            <!--<StackLayout
                x:Name="Collection"
                BindableLayout.ItemsSource="{Binding NotesCollection}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label
                                Text="{Binding Title}"/>
                            <Label
                                Text="{Binding Description}"/>

                            <BoxView BackgroundColor="Black" HeightRequest="1"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SingleNoteTappedCommand,Source={x:Reference Collection}}"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->
            
            <StackLayout
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                
                <Button
                    BackgroundColor="{StaticResource EmojiCardsGreen}"
                    Margin="10,0,10,0"
                    Text="{xct:Translate SharedButtonAddNote}"
                    Command="{Binding AddNoteBtnTappedCommand}"/>
                <Button 
                    BackgroundColor="{StaticResource EmojiCardsBlue}"
                    Margin="10,0,10,0"
                    Text="{xct:Translate NotesPageButtonLogOut}"
                    Command="{Binding LogOutBtnClicked}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>